name: GeologyAdditionsModBuild
run-name: Building the latest commit
on: [ push ]
env:
  VINTAGE_STORY: GeologyAdditions/build/vendor/
jobs:
  ModBuild:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-dotnet@v2
        with:
          dotnet-version: '7.0.x'
      - name: Get the source
        uses: actions/checkout@v1
      - name: Run Cake Frosting
        uses: cake-build/cake-action@v3
        with:
          project-path: CakeBuild/CakeBuild.csproj